╔═══════════════════════════════════════════════════╗
║                                                   ║
║                   C O M P U F Y                   ║
║                                                   ║
╠═══════════════════════════════════════════════════╣
║ NOTA********0014 28-11-2021 (19:34:41) ALBR0001   ║
║———————————————————————————————————————————————————║
║                                                   ║
║ Mouse Logitech M                                  ║
║ M190   1 134000 134000            1 134000 134000 ║
║                                                   ║
║ Keyboard Logitech Classic                         ║
║ c K100 1 79300 79300                1 79300 79300 ║
║                                                   ║
║ Hardisk Seagate Barracud                          ║
║ da 1TB 1 669000 669000            1 669000 669000 ║
║                                                   ║
║ Monitor LED Philips 272E1 27" 1080p 1             ║
║ 144Hz  1 2899000 2899000         1 2899000 2899000 ║
║                                                   ║
║ mos baru                          1 150000 150000 ║
║                                                   ║
║ Mos lama baru                     1 150000 150000 ║
║                                                   ║
║                         ————————————————————————  ║
║                                 Potongan  100000  ║
║                              Grand Total 3981300  ║
║                         ————————————————————————  ║
║                              Total Bayar 4000000  ║
║                            Total Kembalian 18700  ║
║                                                   ║
║  =============== www.compufy.com ===============  ║
║                                                   ║
╚═══════════════════════════════════════════════════╝