╔════════════════════════════════════════════════════╗
║                                                    ║
║                   C O M P U F Y                    ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║ NOTA********0004  20-12-2021  (18:50:08)  ALBR0001 ║
║————————————————————————————————————————————————————║
║                                                    ║
║ Keyboard Logitech C                                ║
║  Classic K100        1    79,300       79,300      ║
║                                                    ║
║ Monitor LED Philips                                ║
║  272E1 27" 1080p 14                                ║
║ p 144Hz              2    2,899,000    5,798,000   ║
║                                                    ║
║ Mos lama baru        1    150,000      150,000     ║
║                                                    ║
║ Mouse Logitech Gami                                ║
║ ming G102            1    65,000       65,000      ║
║                                                    ║
║ Printer HP Smart Ta                                ║
║ Tank 615             1    3,950,000    3,950,000   ║
║                                                    ║
║ Keyboard Logitech w                                ║
║  wireless K360       1    400,000      400,000     ║
║                                                    ║
║ Monitor LED Acer K1                                ║
║ K192hql 18.5         1    890,000      890,000     ║
║                                                    ║
║                           ———————————————————————— ║
║                              Potongan  0           ║
║                           Grand Total  11,332,300  ║
║                           ———————————————————————— ║
║                           Total Bayar  12,000,000  ║
║                       Total Kembalian  667,700     ║
║                                                    ║
║  =============== www.compufy.com ================  ║
║                                                    ║
╚════════════════════════════════════════════════════╝