╔═════════════════════════════════════════╗
║                                         ║
║              C O M P U F Y              ║
║                                         ║
╠═════════════════════════════════════════╣
║   NOTA********0001         ALBR0001  ║
———————————————————————————————————————————————————

║                         ————————————————————————  ║
║                            Potongan  200000  ║
║                         Grand Total  682300  ║
║                         ————————————————————————  ║
║                         Total Bayar  682500  ║
