╔═══════════════════════════════════════════════════╗
║                                                   ║
║                   C O M P U F Y                   ║
║                                                   ║
╠═══════════════════════════════════════════════════╣
║ NOTA********0013 28-11-2021 (19:33:16) ALBR0001   ║
║———————————————————————————————————————————————————║
║                                                   ║
║ Mouse Logitech M                                  ║
║ M190   1 134000 134000             1 134000 134000║
║                                                   ║
║ Keyboard Logitech Classic                         ║
║ c K100 1 79300 79300                 1 79300 79300║
║                                                   ║
║ Hardisk Seagate Barracud                          ║
║ da 1TB 1 669000 669000             1 669000 669000║
║                                                   ║
║                         ————————————————————————  ║
║                                 Potongan  100000  ║
║                               Grand Total 782300  ║
║                         ————————————————————————  ║
║                               Total Bayar 800000  ║
║                            Total Kembalian 17700  ║
║                                                   ║
║  =============== www.compufy.com ===============  ║
║                                                   ║
╚═══════════════════════════════════════════════════╝