╔════════════════════════════════════════════════════╗
║                                                    ║
║                   C O M P U F Y                    ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║ NOTA********0026  30-11-2021  (11:16:37)  ALBR0001 ║
║————————————————————————————————————————————————————║
║                                                    ║
║ Mouse Logitech M190                                ║
║ 90                   100  134,000      13,400,000  ║
║                                                    ║
║ Keyboard Logitech C                                ║
║  Classic K100        50   79,300       3,965,000   ║
║                                                    ║
║ Hardisk Seagate Bar                                ║
║ arracuda 1TB         1    669,000      669,000     ║
║                                                    ║
║ Monitor LED Philips                                ║
║  272E1 27" 1080p 14                                ║
║ p 144Hz              200  2,899,000    579,800,000 ║
║                                                    ║
║ mos baru             1    150,000      150,000     ║
║                                                    ║
║ Mos lama baru        1    150,000      150,000     ║
║                                                    ║
║                           ———————————————————————— ║
║                              Potongan  100,000     ║
║                           Grand Total  598,034,000 ║
║                           ———————————————————————— ║
║                           Total Bayar  600,000,000 ║
║                       Total Kembalian  1,966,000   ║
║                                                    ║
║  =============== www.compufy.com ================  ║
║                                                    ║
╚════════════════════════════════════════════════════╝