╔═══════════════════════════════════════════════════╗
║                                                   ║
║                   C O M P U F Y                   ║
║                                                   ║
╠═══════════════════════════════════════════════════╣
║ NOTA********0009 30-11-2021 (09:59:49) ALBR0001   ║
║———————————————————————————————————————————————————║
║                                                   ║
║ Mouse Logitech M190                               ║
║ 90                1134,000     134,000 ║
║                                                   ║
║ Keyboard Logitech C                               ║
║  Classic K100     179,300      79,300  ║
║                                                   ║
║ Hardisk Seagate Bar                               ║
║ arracuda 1TB      1669,000     669,000 ║
║                                                   ║
║ Monitor LED Philips                               ║
║  272E1 27" 1080p 14                               ║
║ p 144Hz           12,899,000    2,899,000║
║                                                   ║
║ mos baru          3150,000     450,000 ║
║                                                   ║
║ Mos lama baru     1150,000     150,000 ║
║                                                   ║
║                         ————————————————————————  ║
║                            Potongan  100,000      ║
║                         Grand Total  4,281,300     ║
║                         ————————————————————————  ║
║                         Total Bayar 4,300,000     ║
║                     Total Kembalian 18,700       ║
║                                                   ║
║  =============== www.compufy.com ===============  ║
║                                                   ║
╚═══════════════════════════════════════════════════╝