╔═══════════════════════════════════════════════════╗
║                                                   ║
║                   C O M P U F Y                   ║
║                                                   ║
╠═══════════════════════════════════════════════════╣
║ NOTA********0003 30-11-2021 (09:29:10) ALBR0001   ║
║———————————————————————————————————————————————————║
║                                                   ║
║ Mouse Logitech M190                               ║
║ 90                                1 134000 134000 ║
║                                                   ║
║ Keyboard Logitech C                               ║
║  Classic K100                       1 79300 79300 ║
║                                                   ║
║ Hardisk Seagate Bar                               ║
║ arracuda 1TB                     2 669000 1338000 ║
║                                                   ║
║ Monitor LED Philips                               ║
║  272E1 27" 1080p 14                               ║
║ p 144Hz                         1 2899000 2899000 ║
║                                                   ║
║ mos baru                          1 150000 150000 ║
║                                                   ║
║ Mos lama baru                     1 150000 150000 ║
║                                                   ║
║                         ————————————————————————  ║
║                                 Potongan  100000  ║
║                              Grand Total 4650300  ║
║                         ————————————————————————  ║
║                              Total Bayar 4700000  ║
║                           Total Kembalian 49700   ║
║                                                   ║
║  =============== www.compufy.com ===============  ║
║                                                   ║
╚═══════════════════════════════════════════════════╝