╔═══════════════════════════════════════════════════╗
║                                                   ║
║                   C O M P U F Y                   ║
║                                                   ║
╠═══════════════════════════════════════════════════╣
║ NOTA********0001  24-11-2021 (07:06:33)  KEVI0001 ║              
║———————————————————————————————————————————————————║
║                                                   ║
║ Iki misal barang nd                               ║ 
║ ue akeh kalimat, di                               ║ 
║ potong jadi 3        2  999,999,999  999,999,999  ║
║                                                   ║
║ Barang lain aman     2  999,999,999  999,999,999  ║
║                                                   ║
║ Aku gaero ape nulis                               ║ 
║ opo iki              2  999,999,999  999,999,999  ║
║                                                   ║
║ Mouse Baru Tanpa ak  2  999,999,999  999,999,999  ║
║                                                   ║
║ Mouse Baru Tanpa ak  2  999,999,999  999,999,999  ║
║                         ————————————————————————  ║                          
║                            Potongan  999,999,999  ║   
║                         Grand Total  999,999,999  ║
║                         ————————————————————————  ║  
║                         Total Bayar  999,999,999  ║   
║                     Total Kembalian  999,999,999  ║   
║                                                   ║   
║  =============== www.compufy.com ===============  ║ 
║                                                   ║   
╚═══════════════════════════════════════════════════╝

╔═════════════════════════════════════════╗
║                                         ║
║              C O M P U F Y              ║
║                                         ║
╠═════════════════════════════════════════╣
║              LAPORAN STOK               ║
║   -----------------------------------   ║
║   NOTA202110130001                      ║
║     Mos Logitech Baru: 999  MOLO0001    ║
║                                         ║
║     Monitor Layar Ser                   ║
║     ba bisa          : 999  MOSE0002    ║ 
║                                         ║
║     CPU GTE PTE AKS  : 999  CPGT0003    ║
║   -----------------------------------   ║
║   TOTAL PENGELUARAN BARANG              ║ 
║   -----------------------------------   ║
║     Mos Logitech Baru: 999  MOLO0001    ║
║                                         ║
║     Monitor Layar Ser                   ║ 
║     ba bisa           : 999 MOSE0002    ║
║                                         ║
║     CPU GTE PTE AKS   : 999 CPGT0003    ║     
║                    -----------          ║
║          TOTAL BARANG : 9999            ║ 
╚═════════════════════════════════════════╝