╔════════════════════════════════════════════════════╗
║                                                    ║
║                   C O M P U F Y                    ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║ NOTA********0022  30-11-2021  (11:03:43)  ALBR0001║
║————————————————————————————————————————————————————║
║                                                    ║
║ Mouse Logitech M190                                ║
║ 90                   100  134,000      13,400,000   ║
║                                                   ║
║ Keyboard Logitech C                                ║
║  Classic K100        1  79,300       79,300       ║
║                                                   ║
║ Hardisk Seagate Bar                                ║
║ arracuda 1TB         1  669,000      669,000      ║
║                                                   ║
║ Monitor LED Philips                                ║
║  272E1 27" 1080p 14                                ║
║ p 144Hz              102,899,000    28,990,000   ║
║                                                   ║
║ mos baru             200  150,000      30,000,000   ║
║                                                   ║
║ Mos lama baru        200  150,000      30,000,000   ║
║                                                   ║
║                           ———————————————————————— ║
║                              Potongan  200,000      ║
║                           Grand Total  102,938,300  ║
║                           ———————————————————————— ║
║                           Total Bayar  120,000,000  ║
║                       Total Kembalian  17,061,700   ║
║                                                    ║
║  =============== www.compufy.com ================  ║
║                                                    ║
╚════════════════════════════════════════════════════╝