╔═══════════════════════════════════════════════════╗
║                                                   ║
║                   C O M P U F Y                   ║
║                                                   ║
╠═══════════════════════════════════════════════════╣
║NOTA********0002         ALBR0001                 ║
║—————————————————————————————————————————————————║

║                         ————————————————————————  ║
║                            Potongan  50000  ║
║                         Grand Total  3062300  ║
║                         ————————————————————————  ║
║                         Total Bayar  3062300  ║
