╔═══════════════════════════════════════════════════╗
║                                                   ║
║                   C O M P U F Y                   ║
║                                                   ║
╠═══════════════════════════════════════════════════╣
║ NOTA********0007         ALBR0001                 ║
║———————————————————————————————————————————————————║
║                                                   ║
║ Mous                                              ║
║ se Logitech M190   1 134000 134000                ║
║ Keyboard Logi                                     ║
║ itech Classic K100 1 79300 79300                  ║
║ Hardisk Seag                                      ║
║ gate Barracuda 1TB 1 669000 669000                ║
║ Monitor LED Philips 272E1                         ║
║ 1 27" 1080p 144Hz  1 2899000 2899000              ║
║                         ————————————————————————  ║
║                                 Potongan  200000  ║
║                              Grand Total 3581300  ║
║                         ————————————————————————  ║
║                              Total Bayar 4000000  ║
║                           Total Kembalian 418700  ║
║                                                   ║
║  =============== www.compufy.com ===============  ║
║                                                   ║
╚═══════════════════════════════════════════════════╝