╔═══════════════════════════════════════════════════╗
║                                                   ║
║                   C O M P U F Y                   ║
║                                                   ║
╠═══════════════════════════════════════════════════╣
║ NOTA********0019  30-11-2021 (10:44:21)  ALBR0001 ║
║———————————————————————————————————————————————————║
║                                                   ║
║ Mouse Logitech M190                               ║
║ 90                   1  134,000      134,000      ║
║                                                   ║
║                         ————————————————————————  ║
║                            Potongan  0           ║
║                         Grand Total  134,000      ║
║                         ————————————————————————  ║
║                         Total Bayar  134,000      ║
║                     Total Kembalian  0           ║
║                                                   ║
║  =============== www.compufy.com ===============  ║
║                                                   ║
╚═══════════════════════════════════════════════════╝