╔═══════════════════════════════════════════════════╗
║                                                   ║
║                   C O M P U F Y                   ║
║                                                   ║
╠═══════════════════════════════════════════════════╣
║ NOTA********0016 30-11-2021 (10:15:19) ALBR0001   ║
║———————————————————————————————————————————————————║
║                                                   ║
║ Mouse Logitech M190                               ║
║ 90                   1  134,000      134,000      ║
║                                                   ║
║ Keyboard Logitech C                               ║
║  Classic K100        3  79,300       237,900      ║
║                                                   ║
║ Hardisk Seagate Bar                               ║
║ arracuda 1TB         3  669,000      2,007,000    ║
║                                                   ║
║ Monitor LED Philips                               ║
║  272E1 27" 1080p 14                               ║
║ p 144Hz              3  2,899,000    8,697,000    ║
║                                                   ║
║ mos baru             2  150,000      300,000      ║
║                                                   ║
║ Mos lama baru        1  150,000      150,000      ║
║                                                   ║
║                         ————————————————————————  ║
║                            Potongan  100,000      ║
║                         Grand Total  11,425,900   ║
║                         ————————————————————————  ║
║                         Total Bayar  11,600,000   ║
║                     Total Kembalian  174,100      ║
║                                                   ║
║  =============== www.compufy.com ===============  ║
║                                                   ║
╚═══════════════════════════════════════════════════╝