╔════════════════════════════════════════════════════╗
║                                                    ║
║                   C O M P U F Y                    ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║ NOTA********0025  30-11-2021  (11:14:50)  ALBR0001 ║
║————————————————————————————————————————————————————║
║                                                    ║
║ Mouse Logitech M190                                ║
║ 90                   300  134,000     40,200,000   ║
║                                                    ║
║ Keyboard Logitech C                                ║
║  Classic K100        20   79,300      1,586,000    ║
║                                                    ║
║ Hardisk Seagate Bar                                ║
║ arracuda 1TB         50   669,000     33,450,000   ║
║                                                    ║
║ Monitor LED Philips                                ║
║  272E1 27" 1080p 14                                ║
║ p 144Hz              200  2,899,000   579,800,000  ║
║                                                    ║
║ mos baru             1    150,000     150,000      ║
║                                                    ║
║ Mos lama baru        1    150,000     150,000      ║
║                                                    ║
║                           ———————————————————————— ║
║                              Potongan  100,000     ║
║                           Grand Total  655,236,000 ║
║                           ———————————————————————— ║
║                           Total Bayar  700,000,000 ║
║                       Total Kembalian  44,764,000  ║
║                                                    ║
║  =============== www.compufy.com ================  ║
║                                                    ║
╚════════════════════════════════════════════════════╝