╔═══════════════════════════════════════════════════╗
║                                                   ║
║                   C O M P U F Y                   ║
║                                                   ║
╠═══════════════════════════════════════════════════╣
║ NOTA********0006 30-11-2021 (09:48:05) ALBR0001   ║
║———————————————————————————————————————————————————║
║                                                   ║
║ Mouse Logitech M190                               ║
║ 90                      1  134,000       134,000 ║     ║
║                                                   ║
║ Keyboard Logitech C                               ║
║  Classic K100           1  79,300        79,300 ║      ║
║                                                   ║
║ Hardisk Seagate Bar                               ║
║ arracuda 1TB            2  669,000       1,338,000 ║    ║
║                                                   ║
║ Monitor LED Philips                               ║
║  272E1 27" 1080p 14                               ║
║ p 144Hz                 1  2,899,000      2,899,000 ║    ║
║                                                   ║
║ mos baru                1  150,000       150,000 ║     ║
║                                                   ║
║ Mos lama baru           1  150,000       150,000 ║     ║
║                                                   ║
║                         ————————————————————————  ║
║                            Potongan  75,000║
║                         Grand Total  4,675,300║
║                         ————————————————————————  ║
║                         Total Bayar 4,800,000║
║                     Total Kembalian 124,700║
║                                                   ║
║  =============== www.compufy.com ===============  ║
║                                                   ║
╚═══════════════════════════════════════════════════╝