╔════════════════════════════════════════════════════╗
║                                                    ║
║                   C O M P U F Y                    ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║ NOTA********0024  30-11-2021  (11:13:26)  ALBR0001 ║
║————————————————————————————————————————————————————║
║                                                    ║
║ Mouse Logitech M190                                ║
║ 90                   30   134,000     4,020,000   ║
║                                                    ║
║ Keyboard Logitech C                                ║
║  Classic K100        200  79,300      15,860,000  ║
║                                                    ║
║ Hardisk Seagate Bar                                ║
║ arracuda 1TB         60   669,000     40,140,000  ║
║                                                    ║
║ Monitor LED Philips                                ║
║  272E1 27" 1080p 14                                ║
║ p 144Hz              10   2,899,000   28,990,000  ║
║                                                    ║
║ mos baru             200  150,000     30,000,000  ║
║                                                    ║
║ Mos lama baru        2    150,000     300,000     ║
║                                                    ║
║                           ———————————————————————— ║
║                              Potongan  75,000      ║
║                           Grand Total  119,235,000 ║
║                           ———————————————————————— ║
║                           Total Bayar  120,000,000 ║
║                       Total Kembalian  765,000     ║
║                                                    ║
║  =============== www.compufy.com ================  ║
║                                                    ║
╚════════════════════════════════════════════════════╝