╔═══════════════════════════════════════════════════╗
║                                                   ║
║                   C O M P U F Y                   ║
║                                                   ║
╠═══════════════════════════════════════════════════╣
║ NOTA********0003         ALBR0001                ║
║———————————————————————————————————————————————————║
║                                                   ║║ Mouse Logitech M190    1 134000 134000  ║
║ Keyboard Logitech Classic K100  1 79300 79300  ║
║ Hardisk Seagate Barracuda 1TB  1 669000 669000  ║
║                         ————————————————————————  ║
║                                 Potongan  100000 ║
║                               Grand Total 782300 ║
║                         ————————————————————————  ║
║                               Total Bayar 782300 ║
