╔════════════════════════════════════════════════════╗
║                                                    ║
║                   C O M P U F Y                    ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║ NOTA********0003  20-12-2021  (18:49:30)  ALBR0001 ║
║————————————————————————————————————————————————————║
║                                                    ║
║ Monitor LED Philips                                ║
║  272E1 27" 1080p 14                                ║
║ p 144Hz              1    2,899,000    2,899,000   ║
║                                                    ║
║                           ———————————————————————— ║
║                              Potongan  0           ║
║                           Grand Total  2,899,000   ║
║                           ———————————————————————— ║
║                           Total Bayar  3,000,000   ║
║                       Total Kembalian  101,000     ║
║                                                    ║
║  =============== www.compufy.com ================  ║
║                                                    ║
╚════════════════════════════════════════════════════╝