╔═══════════════════════════════════════════════════╗
║                                                   ║
║                   C O M P U F Y                   ║
║                                                   ║
╠═══════════════════════════════════════════════════╣
║ NOTA********0002 30-11-2021 (09:10:11) ALBR0001   ║
║———————————————————————————————————————————————————║
║                                                   ║
║ Mouse Logitech M                                  ║
║ M190                              1 134000 134000 ║
║                                                   ║
║ Keyboard Logitech Classic                         ║
║ c K100                              1 79300 79300 ║
║                                                   ║
║ Hardisk Seagate Barracud                          ║
║ da 1TB                           2 669000 1338000 ║
║                                                   ║
║ Monitor LED Philips 272E1 27" 1080p 1             ║
║ 144Hz                           2 2899000 5798000 ║
║                                                   ║
║ mos baru                          1 150000 150000 ║
║                                                   ║
║ Mos lama baru                     1 150000 150000 ║
║                                                   ║
║                         ————————————————————————  ║
║                                 Potongan  100000  ║
║                              Grand Total 7549300  ║
║                         ————————————————————————  ║
║                              Total Bayar 8000000  ║
║                        Total Kembalian 450700     ║
║                                                   ║
║  =============== www.compufy.com ===============  ║
║                                                   ║
╚═══════════════════════════════════════════════════╝