╔═══════════════════════════════════════════════════╗
║                                                   ║
║                   C O M P U F Y                   ║
║                                                   ║
╠═══════════════════════════════════════════════════╣
║ NOTA********0008 30-11-2021 (09:57:34) ALBR0001   ║
║———————————————————————————————————————————————————║
║                                                   ║
║ Mouse Logitech M190                               ║
║ 90                      1  134,000     134,000 ║
║                                                   ║
║ Keyboard Logitech C                               ║
║  Classic K100           1  79,300      79,300  ║
║                                                   ║
║ Hardisk Seagate Bar                               ║
║ arracuda 1TB            2  669,000     1,338,000║
║                                                   ║
║ Monitor LED Philips                               ║
║  272E1 27" 1080p 14                               ║
║ p 144Hz                 2  2,899,000    5,798,000║
║                                                   ║
║ mos baru                2  150,000     300,000 ║
║                                                   ║
║ Mos lama baru           1  150,000     150,000 ║
║                                                   ║
║                         ————————————————————————  ║
║                            Potongan  50,000      ║
║                         Grand Total  7,749,300    ║
║                         ————————————————————————  ║
║                         Total Bayar 8,000,000    ║
║                     Total Kembalian 250,700     ║
║                                                   ║
║  =============== www.compufy.com ===============  ║
║                                                   ║
╚═══════════════════════════════════════════════════╝