╔═══════════════════════════════════════════════════╗
║                                                   ║
║                   C O M P U F Y                   ║
║                                                   ║
╠═══════════════════════════════════════════════════╣
║ NOTA********0007 30-11-2021 (09:52:01) ALBR0001   ║
║———————————————————————————————————————————————————║
║                                                   ║
║ Mouse Logitech M190                               ║
║ 90                      1  134,000     134,000     ║
║                                                   ║
║ Keyboard Logitech C                               ║
║  Classic K100           2  79,300      158,600     ║
║                                                   ║
║ Hardisk Seagate Bar                               ║
║ arracuda 1TB            1  669,000     669,000     ║
║                                                   ║
║ Monitor LED Philips                               ║
║  272E1 27" 1080p 14                               ║
║ p 144Hz                 1  2,899,000    2,899,000    ║
║                                                   ║
║ mos baru                1  150,000     150,000     ║
║                                                   ║
║ Mos lama baru           1  150,000     150,000     ║
║                                                   ║
║                         ————————————————————————  ║
║                            Potongan  100,000║
║                         Grand Total  4,060,600║
║                         ————————————————————————  ║
║                         Total Bayar 4,100,000║
║                     Total Kembalian 39,400║
║                                                   ║
║  =============== www.compufy.com ===============  ║
║                                                   ║
╚═══════════════════════════════════════════════════╝