╔═══════════════════════════════════════════════════╗
║                                                   ║
║                   C O M P U F Y                   ║
║                                                   ║
╠═══════════════════════════════════════════════════╣
║ NOTA********0015 30-11-2021 (10:14:25) ALBR0001   ║
║———————————————————————————————————————————————————║
║                                                   ║
║ Mouse Logitech M190                               ║
║ 90                   1  134,000      134,000      ║
║                                                   ║
║ Keyboard Logitech C                               ║
║  Classic K100        2  79,300       158,600      ║
║                                                   ║
║ Hardisk Seagate Bar                               ║
║ arracuda 1TB         2  669,000      1,338,000    ║
║                                                   ║
║ Monitor LED Philips                               ║
║  272E1 27" 1080p 14                               ║
║ p 144Hz              2  2,899,000    5,798,000    ║
║                                                   ║
║ mos baru             2  150,000      300,000      ║
║                                                   ║
║ Mos lama baru        1  150,000      150,000      ║
║                                                   ║
║                         ————————————————————————  ║
║                            Potongan  100,000      ║
║                         Grand Total  7,778,600    ║
║                         ————————————————————————  ║
║                         Total Bayar  9,000,000    ║
║                     Total Kembalian  1,221,400    ║
║                                                   ║
║  =============== www.compufy.com ===============  ║
║                                                   ║
╚═══════════════════════════════════════════════════╝