╔═══════════════════════════════════════════════════╗
║                                                   ║
║                   C O M P U F Y                   ║
║                                                   ║
╠═══════════════════════════════════════════════════╣
║ NOTA********0008                     ALBR0001     ║
║———————————————————————————————————————————————————║
║                                                   ║
║ Mouse Logite                                      ║
║ ech M190   1 134000 134000                        ║
║ Keyboard Logitech Cla                             ║
║ assic K100 1 79300 79300                          ║
║ Hardisk Seagate Barr                              ║
║ racuda 1TB 1 669000 669000                        ║
║ Monitor LED Philips 272E1 27" 108                 ║
║ 80p 144Hz  1 2899000 2899000                      ║
║                         ————————————————————————  ║
║                                 Potongan  100000  ║
║                              Grand Total 3681300  ║
║                         ————————————————————————  ║
║                              Total Bayar 4000000  ║
║                           Total Kembalian 318700  ║
║                                                   ║
║  =============== www.compufy.com ===============  ║
║                                                   ║
╚═══════════════════════════════════════════════════╝