╔════════════════════════════════════════════════════╗
║                                                    ║
║                   C O M P U F Y                    ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║ NOTA********0001  21-12-2021  (05:15:07)  ALBR0001 ║
║————————————————————————————————————————————————————║
║                                                    ║
║ Keyboard Logitech C                                ║
║  Classic K100        3    79,300       237,900     ║
║                                                    ║
║ mos baru             1    150,000      150,000     ║
║                                                    ║
║ Mos lama baru        1    150,000      150,000     ║
║                                                    ║
║ Mouse Logitech Gami                                ║
║ ming G102            11   65,000       715,000     ║
║                                                    ║
║                           ———————————————————————— ║
║                              Potongan  200,000     ║
║                           Grand Total  1,052,900   ║
║                           ———————————————————————— ║
║                           Total Bayar  2,222,222   ║
║                       Total Kembalian  1,169,322   ║
║                                                    ║
║  =============== www.compufy.com ================  ║
║                                                    ║
╚════════════════════════════════════════════════════╝