╔═══════════════════════════════════════════════════╗
║                                                   ║
║                   C O M P U F Y                   ║
║                                                   ║
╠═══════════════════════════════════════════════════╣
║ NOTA********0010                     ALBR0001     ║
║———————————————————————————————————————————————————║
║                                                   ║
║ Keyboard Logitech Classic K100             1 79300 79300║
║ Hardisk Seagate Barracuda 1TB           1 669000 669000║
║ Monitor LED Philips 272E1 27" 1080p 144Hz          1 2899000 2899000║
║ mos baru                           1 150000 150000║
║                         ————————————————————————  ║
║                                 Potongan  100000  ║
║                              Grand Total 3697300  ║
║                         ————————————————————————  ║
║                              Total Bayar 4000000  ║
║                           Total Kembalian 302700  ║
║                                                   ║
║  =============== www.compufy.com ===============  ║
║                                                   ║
╚═══════════════════════════════════════════════════╝