╔═══════════════════════════════════════════════════╗
║                                                   ║
║                   C O M P U F Y                   ║
║                                                   ║
╠═══════════════════════════════════════════════════╣
║ NOTA********0011 30-11-2021 (10:05:04) ALBR0001   ║
║———————————————————————————————————————————————————║
║                                                   ║
║ Mouse Logitech M190                               ║
║ 90                   2  134,000    268,000    ║
║                                                   ║
║ Keyboard Logitech C                               ║
║  Classic K100        2  79,300     158,600    ║
║                                                   ║
║ Hardisk Seagate Bar                               ║
║ arracuda 1TB         2  669,000    1,338,000   ║
║                                                   ║
║ Monitor LED Philips                               ║
║  272E1 27" 1080p 14                               ║
║ p 144Hz              2  2,899,000   5,798,000   ║
║                                                   ║
║ mos baru             2  150,000    300,000    ║
║                                                   ║
║ Mos lama baru        2  150,000    300,000    ║
║                                                   ║
║                         ————————————————————————  ║
║                            Potongan  100,000      ║
║                         Grand Total  8,062,600    ║
║                         ————————————————————————  ║
║                         Total Bayar  8,100,000     ║
║                     Total Kembalian  37,400        ║
║                                                   ║
║  =============== www.compufy.com ===============  ║
║                                                   ║
╚═══════════════════════════════════════════════════╝