╔═════════════════════════════════════════╗
║              C O M P U F Y              ║
╠═════════════════════════════════════════╣
║            LAPORAN TRANSAKSI            ║
║   -----------------------------------   ║
║   NOTA202110130001                      ║
║     Tanggal Transaksi: 2021-10-13       ║
║     Kode Karyawan    : LUGE0001         ║
║     Promo            : DISKONMURAH      ║
║     Potongan Promo   : Rp.150000        ║
║     Total Transaksi  : Rp.268000        ║
║   -----------------------------------   ║
║                                         ║
║                   Grand Total: Rp.268000║
╚═════════════════════════════════════════╝