╔═════════════════════════════════════════╗
║                                         ║
║              C O M P U F Y              ║
║                                         ║
╠═════════════════════════════════════════╣
║            LAPORAN TRANSAKSI            ║
║   -----------------------------------   ║
║   NOTA202110130001                      ║
║     Tanggal Transaksi: 2021-10-13       ║
║     Kode Karyawan    : LUGE0001         ║
║     Promo            : DISKONMURAH      ║
║     Potongan Promo   : Rp.150000        ║
║     Total Transaksi  : Rp.268000        ║
║   -----------------------------------   ║
║   NOTA202110210001                      ║
║     Tanggal Transaksi: 2021-10-21       ║
║     Kode Karyawan    : WAIV0001         ║
║     Promo            : -                ║
║     Potongan Promo   : Rp.0             ║
║     Total Transaksi  : Rp.625000        ║
║   -----------------------------------   ║
║   NOTA202110300001                      ║
║     Tanggal Transaksi: 2021-10-30       ║
║     Kode Karyawan    : LUGE0001         ║
║     Promo            : BANYAKDISKON     ║
║     Potongan Promo   : Rp.100000        ║
║     Total Transaksi  : Rp.669000        ║
║   -----------------------------------   ║
║   NOTA202111090001                      ║
║     Tanggal Transaksi: 2021-11-09       ║
║     Kode Karyawan    : WAIV0001         ║
║     Promo            : -                ║
║     Potongan Promo   : Rp.0             ║
║     Total Transaksi  : Rp.1250000       ║
║   -----------------------------------   ║
║   NOTA202111100001                      ║
║     Tanggal Transaksi: 2021-11-10       ║
║     Kode Karyawan    : GLVL0001         ║
║     Promo            : POTONGHARGA      ║
║     Potongan Promo   : Rp.75000         ║
║     Total Transaksi  : Rp.2899000       ║
║   -----------------------------------   ║
║                                         ║
║                  Grand Total: Rp.5711000║
╚═════════════════════════════════════════╝