╔═════════════════════════════════════════╗
║                                         ║
║              C O M P U F Y              ║
║                                         ║
╠═════════════════════════════════════════╣
║               LAPORAN STOK              ║
║   -----------------------------------   ║
║   NOTA202111090001                      ║
║     RAM Imperion 16GB                   ║
║      DDR4                2  RAIM0001    ║
║                                         ║
║   -----------------------------------   ║
║   TOTAL PENGELUARAN BARANG              ║
║   -----------------------------------   ║
║                                         ║
║     RAM Imperion 16GB                   ║
║      DDR4                2  RAIM0001    ║
║                                         ║
║                                         ║
║                                         ║
║                                         ║
║                                         ║
║                                         ║
║   -----------------------------------   ║
║                     TOTAL BARANG    2   ║
║                                         ║
╚═════════════════════════════════════════╝