╔═════════════════════════════════════════╗
║                                         ║
║              C O M P U F Y              ║
║                                         ║
╠═════════════════════════════════════════╣
║            LAPORAN TRANSAKSI            ║
║   -----------------------------------   ║
║   NOTA202111090001                      ║
║     Tanggal Transaksi: 2021-11-09       ║
║     Kode Karyawan    : WAIV0001         ║
║     Promo            : -                ║
║     Potongan Promo   : Rp.0             ║
║     Total Transaksi  : Rp.1250000       ║
║   -----------------------------------   ║
║                                         ║
║                  Grand Total: Rp.1250000║
╚═════════════════════════════════════════╝