╔══════════════════════════════════╗
║                                  ║
║          C O M P U F Y           ║
║                                  ║
╠══════════════════════════════════╣
║       LAPORAN JENIS BARANG       ║
║   ---------------------------    ║
║   | NAMA JENIS  | JUMLAH    |    ║
║   |-------------------------|    ║
║   |Mouse        |         14|    ║
║   |-------------------------|    ║
║   |Monitor      |          5|    ║
║   |-------------------------|    ║
║   |Keyboard     |          3|    ║
║   |-------------------------|    ║
║   |Ram          |          3|    ║
║   |-------------------------|    ║
║   |Printer      |          2|    ║
║   |-------------------------|    ║
║   |Hardisk      |          1|    ║
║   |-------------------------|    ║
║   |CPU          |          0|    ║
║   |-------------------------|    ║
║   |Test123      |          0|    ║
║   |-------------------------|    ║
║         Total Barang :        28 ║
╚══════════════════════════════════╝