╔═════════════════════════════════════════╗
║                                         ║
║              C O M P U F Y              ║
║                                         ║
╠═════════════════════════════════════════╣
║               LAPORAN STOK              ║
║   -----------------------------------   ║
║   NOTA202110130001                      ║
║     Mouse Logitech M1                   ║
║     90                   2  MOLO0001    ║
║   -----------------------------------   ║
║   NOTA202110300001                      ║
║     Hardisk Seagate B                   ║
║     arracuda 1TB         1  HASE0001    ║
║   -----------------------------------   ║
║   TOTAL PENGELUARAN BARANG              ║
║   -----------------------------------   ║
║     Mouse Logitech M1                   ║
║     90                   2  MOLO0001    ║
║                                         ║
║     Hardisk Seagate B                   ║
║     arracuda 1TB         1  HASE0001    ║
║   -----------------------------------   ║
║                     TOTAL BARANG    3   ║
║                                         ║
╚═════════════════════════════════════════╝