╔═════════════════════════════════════════╗
║                                         ║
║              C O M P U F Y              ║
║                                         ║
╠═════════════════════════════════════════╣
║            LAPORAN TRANSAKSI            ║
║                  PERIODE                ║
║          2021-12-20 - 2021-12-20        ║
║   -----------------------------------   ║
║                                         ║
║                        Grand Total: Rp 0║
╚═════════════════════════════════════════╝