╔══════════════════════════════════╗
║                                  ║
║          C O M P U F Y           ║
║                                  ║
╠══════════════════════════════════╣
║       LAPORAN JENIS BARANG       ║
║   ---------------------------    ║
║   | NAMA JENIS  | JUMLAH    |    ║
║   |-------------------------|    ║
║   |Mouse        |          8|    ║
║   |-------------------------|    ║
║   |Ram          |          3|    ║
║   |-------------------------|    ║
║   |Monitor      |          1|    ║
║   |-------------------------|    ║
║   |Hardisk      |          1|    ║
║   |-------------------------|    ║
║   |CPU          |          0|    ║
║   |-------------------------|    ║
║   |Keyboard     |          0|    ║
║   |-------------------------|    ║
║   |Printer      |          0|    ║
║   |-------------------------|    ║
║   |Testings     |          0|    ║
║   |-------------------------|    ║
║         Total Barang :        13 ║
╚══════════════════════════════════╝