╔═════════════════════════════════════════╗
║                                         ║
║              C O M P U F Y              ║
║                                         ║
╠═════════════════════════════════════════╣
║               LAPORAN STOK              ║
║   -----------------------------------   ║
║   TOTAL PENGELUARAN BARANG              ║
║   -----------------------------------   ║
║   -----------------------------------   ║
║                     TOTAL BARANG    0   ║
║                                         ║
╚═════════════════════════════════════════╝