╔═════════════════════════════════════════╗
║                                         ║
║              C O M P U F Y              ║
║                                         ║
╠═════════════════════════════════════════╣
║               LAPORAN STOK              ║
║                  PERIODE                ║
║                   SEMUA                 ║
║   -----------------------------------   ║
║   NOTA202110130001                      ║
║     Mouse Logitech M1                   ║
║     90                   2  MOLO0001    ║
║   -----------------------------------   ║
║   NOTA202110210001                      ║
║     RAM Imperion 16GB                   ║
║      DDR4                1  RAIM0001    ║
║   -----------------------------------   ║
║   NOTA202110300001                      ║
║     Hardisk Seagate B                   ║
║     arracuda 1TB         1  HASE0001    ║
║   -----------------------------------   ║
║   NOTA202111090001                      ║
║     RAM Imperion 16GB                   ║
║      DDR4                2  RAIM0001    ║
║   -----------------------------------   ║
║   NOTA202111100001                      ║
║     Monitor LED Phili                   ║
║     ps 272E1 27" 1080                   ║
║     p 144Hz              1  MOLE0001    ║
║   -----------------------------------   ║
║   NOTA202111260001                      ║
║     mos baru             1  MOBA0001    ║
║     Mos lama baru        2  MOLA0001    ║
║   -----------------------------------   ║
║   NOTA202111260002                      ║
║     Mos lama baru        1  MOLA0001    ║
║   -----------------------------------   ║
║   NOTA202111260003                      ║
║     Mos lama baru        1  MOLA0001    ║
║     mos baru             1  MOBA0001    ║
║   -----------------------------------   ║
║   NOTA202112200001                      ║
║     mos baru             1  MOBA0001    ║
║     Mouse Logitech Ga                   ║
║     ming G102            1  MOLO0002    ║
║     Printer HP Smart                    ║
║     Tank 615             1  PRHP0001    ║
║     Keyboard Logitech                   ║
║      wireless K360       1  KELO0002    ║
║     Mos lama baru        1  MOLA0001    ║
║   -----------------------------------   ║
║   NOTA202112200002                      ║
║     mos baru             1  MOBA0001    ║
║   -----------------------------------   ║
║   NOTA202112200003                      ║
║     Monitor LED Phili                   ║
║     ps 272E1 27" 1080                   ║
║     p 144Hz              1  MOLE0001    ║
║   -----------------------------------   ║
║   NOTA202112200004                      ║
║     Printer HP Smart                    ║
║     Tank 615             1  PRHP0001    ║
║     Mos lama baru        1  MOLA0001    ║
║     Mouse Logitech Ga                   ║
║     ming G102            1  MOLO0002    ║
║     Monitor LED Phili                   ║
║     ps 272E1 27" 1080                   ║
║     p 144Hz              2  MOLE0001    ║
║     Keyboard Logitech                   ║
║      Classic K100        1  KELO0001    ║
║     Keyboard Logitech                   ║
║      wireless K360       1  KELO0002    ║
║     Monitor LED Acer                    ║
║     K192hql 18.5         1  MOLE0002    ║
║   -----------------------------------   ║
║   TOTAL PENGELUARAN BARANG              ║
║   -----------------------------------   ║
║     Mos lama baru        6  MOLA0001    ║
║                                         ║
║     Monitor LED Phili                   ║
║     ps 272E1 27" 1080                   ║
║     p 144Hz              4  MOLE0001    ║
║                                         ║
║     mos baru             4  MOBA0001    ║
║                                         ║
║     RAM Imperion 16GB                   ║
║      DDR4                3  RAIM0001    ║
║                                         ║
║     Mouse Logitech M1                   ║
║     90                   2  MOLO0001    ║
║                                         ║
║     Mouse Logitech Ga                   ║
║     ming G102            2  MOLO0002    ║
║                                         ║
║     Printer HP Smart                    ║
║     Tank 615             2  PRHP0001    ║
║                                         ║
║     Keyboard Logitech                   ║
║      wireless K360       2  KELO0002    ║
║                                         ║
║     Keyboard Logitech                   ║
║      Classic K100        1  KELO0001    ║
║                                         ║
║     Hardisk Seagate B                   ║
║     arracuda 1TB         1  HASE0001    ║
║                                         ║
║     Monitor LED Acer                    ║
║     K192hql 18.5         1  MOLE0002    ║
║   -----------------------------------   ║
║                     TOTAL BARANG   28   ║
║                                         ║
╚═════════════════════════════════════════╝